# SplitBillCalculator

./: LEARNING_ROADMAP.md  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/splitbill/: MainActivity.kt  SplitBillApplication.kt
app/src/main/java/com/example/splitbill/data/local/: AppDatabase.kt
app/src/main/java/com/example/splitbill/data/local/dao/: ExpenseDao.kt  PersonDao.kt
app/src/main/java/com/example/splitbill/data/local/entity/: ExpenseEntity.kt  PersonEntity.kt
app/src/main/java/com/example/splitbill/data/repository/: SplitBillRepositoryImpl.kt
app/src/main/java/com/example/splitbill/di/: DataModule.kt
app/src/main/java/com/example/splitbill/domain/model/: DebtTransaction.kt  Expense.kt  Person.kt
app/src/main/java/com/example/splitbill/domain/repository/: SplitBillRepository.kt
app/src/main/java/com/example/splitbill/domain/usecase/: AddExpenseUseCase.kt  AddPersonUseCase.kt  GetDebtsUseCase.kt  GetPeopleUseCase.kt
app/src/main/java/com/example/splitbill/ui/: SplitBillApp.kt
app/src/main/java/com/example/splitbill/ui/components/: Avatar.kt  BillCard.kt
app/src/main/java/com/example/splitbill/ui/navigation/: Screen.kt
app/src/main/java/com/example/splitbill/ui/screens/: AddExpenseScreen.kt  DashboardScreen.kt  PeopleScreen.kt
app/src/main/java/com/example/splitbill/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/splitbill/ui/viewmodel/: AddExpenseViewModel.kt  DashboardViewModel.kt  PeopleViewModel.kt
app/src/main/res/values/: string.xml
app/src/test/java/com/example/splitbill/domain/usecase/: GetDebtsUseCaseTest.kt
gradle/: libs.versions.toml
